# WarehouseControlSystem

./: PUBLICPOLICY  README.md  WarehouseControlSystem.sln  codecov.yml
WarehouseControlSystem/WarehouseControlSystem/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageDetail.xaml  MainPageDetail.xaml.cs  MainPageMaster.xaml  MainPageMaster.xaml.cs  MainPageMenuItem.cs  WarehouseControlSystem.csproj
WarehouseControlSystem/WarehouseControlSystem/DependenciesServices/: IProcess.cs
WarehouseControlSystem/WarehouseControlSystem/Globals/: Globals.cs  Parameters.cs  Settings.cs  Storage.cs
WarehouseControlSystem/WarehouseControlSystem/Helpers/Comparer/: BinContentShortViewModelComparer.cs
WarehouseControlSystem/WarehouseControlSystem/Helpers/Containers/HorizontalListView/: HorizontalFlowListView.cs  HorizontalListView.cs
WarehouseControlSystem/WarehouseControlSystem/Helpers/Containers/ParallaxContainer/: ParallaxView.xaml  ParallaxView.xaml.cs
WarehouseControlSystem/WarehouseControlSystem/Helpers/Containers/StateContainer/: PreservAttribute.cs  StateCondition.cs  StateContainer.cs  StateEnum.cs
WarehouseControlSystem/WarehouseControlSystem/Helpers/Converters/: RackOrientationConverter.cs
WarehouseControlSystem/WarehouseControlSystem/Helpers/NAV/: ClientCredentialType.cs  Connection.cs  CreditialPickerItem.cs  NAV.cs  NAVErrorException.cs  NAVFilter.cs  NAVUnknowException.cs
WarehouseControlSystem/WarehouseControlSystem/Helpers/Utils/: SafeList.cs
WarehouseControlSystem/WarehouseControlSystem/Localization/: ILocalize.cs  LocaleSelector.cs  TranslateExtention.cs
WarehouseControlSystem/WarehouseControlSystem/Model/: AsyncCancelationDispatcher.cs  ColorPick.cs  HyperLinkLabel.cs  ISelectable.cs  MovingActionTypeEnum.cs  PlaceStateEnum.cs  RackNumberingEnum.cs  RackNumberingPick.cs  RackOrientationPick.cs  RunModeEnum.cs  SchemeElementEditMode.cs  SubSchemeElement.cs  SubSchemeSelect.cs
WarehouseControlSystem/WarehouseControlSystem/Model/NAV/: Bin.cs  BinContent.cs  BinContentEntry.cs  BinImage.cs  BinInfo.cs  BinTemplate.cs  BinType.cs  BinValues.cs  Indicator.cs  IndicatorContent.cs  Item.cs  ItemIdentifier.cs  ItemLedgerEntry.cs  Location.cs  Rack.cs  RackOrientationEnum.cs  RackTemplate.cs  SearchResponse.cs  SpecialEquipment.cs  UserDefinedFunction.cs  UserDefinedSelection.cs  UserDefinedSelectionResult.cs  WarehouseClass.cs  WarehouseEntry.cs  Zone.cs
WarehouseControlSystem/WarehouseControlSystem/Resx/: AppResources.Designer.cs  AppResources.en.resx  AppResources.resx  AppResources.ru.resx
WarehouseControlSystem/WarehouseControlSystem/View/Content/: BinInfoPanel.xaml  BinInfoPanel.xaml.cs  BinInfoPanelRackCard.xaml  BinInfoPanelRackCard.xaml.cs  BinView.xaml  BinView.xaml.cs  BinViewInRack.xaml  BinViewInRack.xaml.cs  EmptySpaceViewInRack.xaml  EmptySpaceViewInRack.xaml.cs  EntryView.xaml  EntryView.xaml.cs  IndicatorContentView.xaml  IndicatorContentView.xaml.cs  IndicatorView.xaml  IndicatorView.xaml.cs  InnerSubSchemeView.xaml  InnerSubSchemeView.xaml.cs  SchemeView.xaml  SchemeView.xaml.cs  StepIntegerValueView.xaml  StepIntegerValueView.xaml.cs  UserDefinedSelectionView.xaml  UserDefinedSelectionView.xaml.cs  WellcomeBlock.xaml  WellcomeBlock.xaml.cs
WarehouseControlSystem/WarehouseControlSystem/View/Pages/Base/: SchemeBasePlanPage.cs  SchemeBaseView.cs  SchemeContentPage.xaml  SchemeContentPage.xaml.cs  SchemeView.xaml  SchemeView.xaml.cs
WarehouseControlSystem/WarehouseControlSystem/View/Pages/BinTemplate/: BinTemplatesPage.xaml  BinTemplatesPage.xaml.cs  NewBinTemplatePage.xaml  NewBinTemplatePage.xaml.cs
WarehouseControlSystem/WarehouseControlSystem/View/Pages/Connections/: ConnectionsPage.xaml  ConnectionsPage.xaml.cs  NewConnectionPage.xaml  NewConnectionPage.xaml.cs
WarehouseControlSystem/WarehouseControlSystem/View/Pages/Contacts/: AboutPage.xaml  AboutPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs
WarehouseControlSystem/WarehouseControlSystem/View/Pages/Entries/: BinContentPage.xaml  BinContentPage.xaml.cs  ItemLedgerEntriesPage.xaml  ItemLedgerEntriesPage.xaml.cs  ItemListPage.xaml  ItemListPage.xaml.cs  WarehouseEntriesPage.xaml  WarehouseEntriesPage.xaml.cs
WarehouseControlSystem/WarehouseControlSystem/View/Pages/Find/: FindPage.xaml  FindPage.xaml.cs
WarehouseControlSystem/WarehouseControlSystem/View/Pages/IndicatorContent/: IndicatorPage.xaml  IndicatorPage.xaml.cs
WarehouseControlSystem/WarehouseControlSystem/View/Pages/Locations/: LocationCardPage.xaml  LocationCardPage.xaml.cs  LocationListPage.xaml  LocationListPage.xaml.cs  LocationView.xaml  LocationView.xaml.cs  LocationsSchemePage.xaml  LocationsSchemePage.xaml.cs
WarehouseControlSystem/WarehouseControlSystem/View/Pages/LocationsScheme/: LocationCardPage.xaml  LocationCardPage.xaml.cs  LocationListPage.xaml  LocationListPage.xaml.cs  LocationNewPage.xaml  LocationNewPage.xaml.cs  LocationView.xaml  LocationView.xaml.cs  LocationsFieldParamsPage.xaml  LocationsFieldParamsPage.xaml.cs  LocationsSchemePage.xaml  LocationsSchemePage.xaml.cs
WarehouseControlSystem/WarehouseControlSystem/View/Pages/Racks/: RackListPage.xaml  (+1 more)
WarehouseControlSystem/WarehouseControlSystem/ViewModel/: BinContentFullViewModel.cs  BinContentGrouping.cs  BinContentShortViewModel.cs  BinInfoViewModel.cs  BinTemplateViewModel.cs  BinTemplatesViewModel.cs  BinViewModel.cs  BinsViewModel.cs  ConnectionViewModel.cs  ConnectionsViewModel.cs  ContactViewModel.cs  EmptySpaceViewModel.cs  IndicatorContentViewModel.cs  IndicatorViewModel.cs  LocationViewModel.cs  LocationsPlanViewModel.cs  LocationsViewModel.cs  MasterRackNewViewModel.cs  RackViewModel.cs  RacksPlanViewModel.cs  RacksViewModel.cs  SearchViewModel.cs  UserDefinedFunctionViewModel.cs  UserDefinedSelectionViewModel.cs  WarehouseEntriesViewModel.cs  WarehouseEntryViewModel.cs  ZoneViewModel.cs  ZonesPlanViewModel.cs  ZonesViewModel.cs
WarehouseControlSystem/WarehouseControlSystem/ViewModel/Base/: BaseViewModel.cs  ModelState.cs  NAVBaseViewModel.cs  NAVEntryBaseViewModel.cs  PlanBaseViewModel.cs  UserDefinedViewModel.cs
(+123 files in other folders)
